<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.textoInicio{
		position: absolute;
	 	top: 150px;
	 	left: 600px;
	 	margin: auto; 
	 	font-size:50px ;
		text-align: center;
	 	color: white;
	 	display: inline-block;
	 	border-radius:10px; 

	}
	#pacman{ 
		width: 56px;			
		height: 56px;
		background-image: url("./images/pacman.gif");
	 	display: inline-block;		    
	 }
	 .ficha{
		width: 56px;
		height: 56px;
		background-image: url("./images/coin.png");
	 	display: inline-block;
	 	border-radius:10px; 

	 }
	 .point{
	 	position: absolute;
	 	top: 10px;
	 	left: 0px;
	 	margin: auto; 
		text-align: center;
	 	color: white;
	 	display: inline-block;
	 	border-radius:10px; 

	 }
	 .life{
	 	margin: auto; 
		text-align: center;
	 	color: white;
	 	display: inline-block;
	 	border-radius:10px; 
	 	width: 85px;
	 	height:50px;
	 	border:solid 3px blue;
	 	display: inline-block;
	 	background-color: rgb(0,0,50);
	 }
	.div_container{
				width: 900px;
				height: 460px;
				margin: auto; 
				text-align: center;
			}
	 .pared {
	 	width: 50px;
	 	height:50px;
	 	border:solid 3px blue;
	 	display: inline-block;
	 	background-color: rgb(0,0,50);
	 }
	 .suelo {
	 	width: 56px;
	 	height:56px;
	 	display: inline-block;
	 }

	.famtasma{ 
		width: 56px;
		height: 56px;
		background-image:url("./images/ghost.png");
	 	display: inline-block;  
	 }


 div{
 	bottom: 100px;
 	float: top;
 	vertical-align: top;
 }
	</style>
</head>
<body bgcolor="black">
	<audio id="muerte">
     <source src="./sonidos/pacman_death.wav" type="audio/wav">
    </audio>
    <audio id="comer">
     <source src="./sonidos/pacman_chomp.wav" type="audio/wav">
    </audio>
    
<div class="textoInicio">Pulsa espacio</div>
<img id="inicio" src="./images/inicio.gif">

<div class="div_container">
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
var	stage =[ 
			[{pared:1},{pared:1},{pared:1},{pared:1},{pared:0},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1}],
			[{pared:1},{pared:2},{pared:2},{pared:2},{pared:2},{pared:1},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:1}],
			[{pared:1},{pared:2},{pared:1},{pared:1},{pared:2},{pared:1},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:1}],
			[{pared:1},{pared:2},{pared:2},{pared:1},{pared:2},{pared:2},{pared:2},{pared:1},{pared:4},{pared:2},{pared:1},{pared:1},{pared:1}],
			[{pared:1},{pared:2},{pared:2},{pared:2},{pared:3},{pared:2},{pared:2},{pared:1},{pared:2},{pared:2},{pared:1},{pared:0},{pared:0}],
			[{pared:1},{pared:2},{pared:1},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:1},{pared:0},{pared:0}],
			[{pared:1},{pared:2},{pared:1},{pared:2},{pared:2},{pared:2},{pared:1},{pared:1},{pared:2},{pared:2},{pared:1},{pared:1},{pared:1}],
			[{pared:0},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:2},{pared:0}],
			[{pared:1},{pared:1},{pared:1},{pared:1},{pared:0},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1},{pared:1}],
			];
var point=0;
var life=2;
var start = false; 
var pacman = document.getElementById("pacman");
var pacmanX= 4;
var pacmanY=4;
var famtasmaX= 8;
var famtasmaY=3;
var sonidoMuerte=document.getElementById('muerte'); 
 var sonidoComer=document.getElementById('comer');
function draw() {
if ($(".div_container").length) {
    $(".div_container").remove();
  }
		
    $("body").append("<div class='div_container'></div>");	

for (var i = 0; i < stage.length; i++) {
$('.div_container').append("<div class='row'></div>");

	for (var j = 0; j < stage[i].length; j++) {
switch (stage[i][j].pared){
	case 0:
		$('.div_container').append("<div class='suelo'></div>");
	 break;
	 case 1:
		$('.div_container').append("<div class='pared'></div>");	
	 break;
	 case 2:
		$('.div_container').append("<div class='ficha'></div>");	
	 break;
	 case 3:
		$('.div_container').append("<div id='pacman'></div>");	
	 break;
	  case 4:
		$('.div_container').append("<div class='famtasma'></div>");	
	 break;
		}
	}
}


if (point>54) {
	alert("has ganado");
	location.reload();

}


if (life==0) {
	alert("Game Over");
	location.reload();
}

	$('.div_container').append("<h1><div class='life'>"+life+"vidas</div></h1>");

}


document.onkeypress = empezar;

 function empezar(evento) 
{  

    if (evento.keyCode == 32 && !start)            
    {	
    	if ($("#inicio").length) {
    $("#inicio").remove();
    $(".textoInicio").remove();
  }
    	 draw();
    	document.onkeydown = moverPacman;

    	  setInterval(moverFamtasma, 200);
        start = true;                   
    }
}

function moverPacman(evento) {

var key = evento.keyCode;
	if(key==37){
		if (stage[pacmanY][pacmanX-1].pared!==1) {
			stage[pacmanY][pacmanX].pared=0;
		if (stage[pacmanY][pacmanX-1].pared==2) {
				comer.play();
			point++;
		}
		if (stage[pacmanY][pacmanX-1].pared==4) {
				muerte.play();
				life=life-1;
				pacmanX=4;
	 			pacmanY=4;
		}else{

		if ((pacmanY==7)&&(pacmanX==1)) {
	 			pacmanX=11;
	 			pacmanY=7;
            stage[pacmanY][pacmanX].pared=3;	

	 		}else{
            pacmanX=pacmanX-1;
            stage[pacmanY][pacmanX].pared=3;
	 		}	
		}
	
         }   
	}
	if(key==38){

		if (stage[pacmanY-1][pacmanX].pared!==1) {
			stage[pacmanY][pacmanX].pared=0;
			if (stage[pacmanY-1][pacmanX].pared==2) {
				comer.play();
	 			point++;
	 		}
	 		if (stage[pacmanY-1][pacmanX].pared==4) {
	 			 muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}else{
	 		if ((pacmanY==1)&&(pacmanX==4)) {
	 			pacmanX=4;
	 			pacmanY=7;
            stage[pacmanY][pacmanX].pared=3;	
	 		}else{
            pacmanY=pacmanY-1;
            stage[pacmanY][pacmanX].pared=3;
		}
			}
	 		
	 	}
	}
	if(key==39){

		if (stage[pacmanY][pacmanX+1].pared!==1) {
			stage[pacmanY][pacmanX].pared=0;	
            if (stage[pacmanY][pacmanX+1].pared==2) {
	 				comer.play();
	 				point++;
	 		}
	 		if (stage[pacmanY][pacmanX+1].pared==4) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}else{
	 		if ((pacmanY==7)&&(pacmanX==11)) {
	 			pacmanX=1;
	 			pacmanY=7;
            stage[pacmanY][pacmanX].pared=3;	

	 		}else{
	 		pacmanX=pacmanX+1;
            stage[pacmanY][pacmanX].pared=3;	
	 		}
           		}
	}
	}
	if(key==40){

		if (stage[pacmanY+1][pacmanX].pared!==1) {
   			stage[pacmanY][pacmanX].pared=0;
            if (stage[pacmanY+1][pacmanX].pared==2) {
	 					comer.play();
	 					point++;
	 		}
	 		if (stage[pacmanY+1][pacmanX].pared==4) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}else{
	 		if ((pacmanY==7)&&(pacmanX==4)) {
	 			pacmanX=4;
	 			pacmanY=1;
            stage[pacmanY][pacmanX].pared=3;	

	 		}else{
            pacmanY=pacmanY+1;
            stage[pacmanY][pacmanX].pared=3;
	 		}
	 			}
	 			
		}
	}	
	draw();
		$('.div_container').append("<h1><div class='point'>Score:"+point+"</div></h1>");
}

function moverFamtasma() {

var direccion=Math.floor(Math.random() * 4);

switch(direccion){
	case 0:
	
if (stage[famtasmaY-1][famtasmaX].pared!==1) {
		if (stage[famtasmaY-1][famtasmaX].pared==0) {
				stage[famtasmaY][famtasmaX].pared=0;
		}else{
			stage[famtasmaY][famtasmaX].pared=2;
		}

		if (stage[famtasmaY-1][famtasmaX].pared==3) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}
			famtasmaY=famtasmaY-1;
            stage[famtasmaY][famtasmaX].pared=4;
		}

	break;
	case 1:
	if (stage[famtasmaY+1][famtasmaX].pared!==1) {
		if (stage[famtasmaY+1][famtasmaX].pared==0) {
				stage[famtasmaY][famtasmaX].pared=0;
		}else{
			stage[famtasmaY][famtasmaX].pared=2;
		}
			if (stage[famtasmaY+1][famtasmaX].pared==3) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}

			famtasmaY=famtasmaY+1;
            stage[famtasmaY][famtasmaX].pared=4;
		}

	break;
	case 2:
	if (stage[famtasmaY][famtasmaX-1].pared!==1) {
		if (stage[famtasmaY][famtasmaX-1].pared==0) {
				stage[famtasmaY][famtasmaX].pared=0;
		}else{
			stage[famtasmaY][famtasmaX].pared=2;
		}

			if (stage[famtasmaY][famtasmaX-1].pared==3) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}

			famtasmaX=famtasmaX-1;
            stage[famtasmaY][famtasmaX].pared=4;
		}

	break;
	case 3:
	if (stage[famtasmaY][famtasmaX+1].pared!==1) {
		if (stage[famtasmaY][famtasmaX].pared==0) {
				stage[famtasmaY][famtasmaX].pared=0;
		}else{
			stage[famtasmaY][famtasmaX].pared=2;
		}
		if (stage[famtasmaY+1][famtasmaX].pared==3) {
	 			muerte.play();
	 			life=life-1;
	 			pacmanX=4;
	 			pacmanY=4;
	 		}
			famtasmaX=famtasmaX+1;
            stage[famtasmaY][famtasmaX].pared=4;
		}
			break;
		}	
		draw();	
		$('.div_container').append("<h1><div class='point'>Score:"+point+"</div></h1>");
	}
</script>
</body>
</html>